Source Name	Material Type	Characteristics[Organism]	Characteristics[DevelopmentalStage]	Characteristics[Age]	Unit[TimeUnit]	Characteristics[GeneticModification]	Characteristics[Genotype]	Protocol REF	Protocol REF	Sample Name	Characteristics[OrganismPart]	Protocol REF	Extract Name	Material Type	LabeledExtract Name	Label	Hybridization Name	Array Design REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	Factor Value[GENOTYPE]	Factor Value[TIME]	Unit[TimeUnit]
Col-0 - 1 - 0h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	Col-0	P-MTAB-18455	P-MTAB-18456	Col-0 - 1 - 0h - 0mM HU	root	P-MTAB-18457	Col-0 - 1 - 0h - 0mM HU	total_RNA	Col-0 - 1 - 0h - 0mM HU	biotin	Col-0 - 1 - 0h - 0mM HU	A-AFFY-2	hyb2119.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	Col-0	0	hours
Col-0 - 1 - 24h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	Col-0	P-MTAB-18455	P-MTAB-18456	Col-0 - 1 - 24h - 0mM HU	root	P-MTAB-18457	Col-0 - 1 - 24h - 0mM HU	total_RNA	Col-0 - 1 - 24h - 0mM HU	biotin	Col-0 - 1 - 24h - 0mM HU	A-AFFY-2	hyb2123.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	Col-0	24	hours
Col-0 - 1 - 5h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	Col-0	P-MTAB-18455	P-MTAB-18456	Col-0 - 1 - 5h - 0mM HU	root	P-MTAB-18457	Col-0 - 1 - 5h - 0mM HU	total_RNA	Col-0 - 1 - 5h - 0mM HU	biotin	Col-0 - 1 - 5h - 0mM HU	A-AFFY-2	hyb2121-2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	Col-0	5	hours
Col-0 - 2 - 0h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	Col-0	P-MTAB-18455	P-MTAB-18456	Col-0 - 2 - 0h - 0mM HU	root	P-MTAB-18457	Col-0 - 2 - 0h - 0mM HU	total_RNA	Col-0 - 2 - 0h - 0mM HU	biotin	Col-0 - 2 - 0h - 0mM HU	A-AFFY-2	hyb2125.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	Col-0	0	hours
Col-0 - 2 - 24h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	Col-0	P-MTAB-18455	P-MTAB-18456	Col-0 - 2 - 24h - 0mM HU	root	P-MTAB-18457	Col-0 - 2 - 24h - 0mM HU	total_RNA	Col-0 - 2 - 24h - 0mM HU	biotin	Col-0 - 2 - 24h - 0mM HU	A-AFFY-2	hyb2129.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	Col-0	24	hours
Col-0 - 2 - 5h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	Col-0	P-MTAB-18455	P-MTAB-18456	Col-0 - 2 - 5h - 0mM HU	root	P-MTAB-18457	Col-0 - 2 - 5h - 0mM HU	total_RNA	Col-0 - 2 - 5h - 0mM HU	biotin	Col-0 - 2 - 5h - 0mM HU	A-AFFY-2	hyb2127.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	Col-0	5	hours
WEE1KO - 1 - 0h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	wee1-1/wee1-2	P-MTAB-18455	P-MTAB-18456	WEE1KO - 1 - 0h - 0mM HU	root	P-MTAB-18457	WEE1KO - 1 - 0h - 0mM HU	total_RNA	WEE1KO - 1 - 0h - 0mM HU	biotin	WEE1KO - 1 - 0h - 0mM HU	A-AFFY-2	hyb2131.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	wee1-1/wee1-2	0	hours
WEE1KO - 1 - 24h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	wee1-1/wee1-2	P-MTAB-18455	P-MTAB-18456	WEE1KO - 1 - 24h - 0mM HU	root	P-MTAB-18457	WEE1KO - 1 - 24h - 0mM HU	total_RNA	WEE1KO - 1 - 24h - 0mM HU	biotin	WEE1KO - 1 - 24h - 0mM HU	A-AFFY-2	hyb2135.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	wee1-1/wee1-2	24	hours
WEE1KO - 1 - 5h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	wee1-1/wee1-2	P-MTAB-18455	P-MTAB-18456	WEE1KO - 1 - 5h - 0mM HU	root	P-MTAB-18457	WEE1KO - 1 - 5h - 0mM HU	total_RNA	WEE1KO - 1 - 5h - 0mM HU	biotin	WEE1KO - 1 - 5h - 0mM HU	A-AFFY-2	hyb2133.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	wee1-1/wee1-2	5	hours
WEE1KO - 2 - 0h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	wee1-1/wee1-2	P-MTAB-18455	P-MTAB-18456	WEE1KO - 2 - 0h - 0mM HU	root	P-MTAB-18457	WEE1KO - 2 - 0h - 0mM HU	total_RNA	WEE1KO - 2 - 0h - 0mM HU	biotin	WEE1KO - 2 - 0h - 0mM HU	A-AFFY-2	hyb2137.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	wee1-1/wee1-2	0	hours
WEE1KO - 2 - 24h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	wee1-1/wee1-2	P-MTAB-18455	P-MTAB-18456	WEE1KO - 2 - 24h - 0mM HU	root	P-MTAB-18457	WEE1KO - 2 - 24h - 0mM HU	total_RNA	WEE1KO - 2 - 24h - 0mM HU	biotin	WEE1KO - 2 - 24h - 0mM HU	A-AFFY-2	hyb2141.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	wee1-1/wee1-2	24	hours
WEE1KO - 2 - 5h - 0mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	wee1-1/wee1-2	P-MTAB-18455	P-MTAB-18456	WEE1KO - 2 - 5h - 0mM HU	root	P-MTAB-18457	WEE1KO - 2 - 5h - 0mM HU	total_RNA	WEE1KO - 2 - 5h - 0mM HU	biotin	WEE1KO - 2 - 5h - 0mM HU	A-AFFY-2	hyb2139.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.raw.1.zip	P-MTAB-18454	For_Pub_-_Col_WEE1KO_0h_5h_24h_-_0mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3048/E-MEXP-3048.processed.1.zip	wee1-1/wee1-2	5	hours
