Source Name	Comment [Sample_description]	Comment [Sample_description]	Comment [Sample_source_name]	Characteristics[Organism]	Characteristics[age]	Characteristics[ecotype]	Characteristics[genotype]	Characteristics[growth condition]	Characteristics[tissue]	Protocol REF	Term Source REF	Protocol REF	Term Source REF	Extract Name	Material Type	Protocol REF	Term Source REF	Labeled Extract Name	Label	Protocol REF	Term Source REF	Hybridization Name	Array Design REF	Term Source REF	Protocol REF	Term Source REF	Protocol REF	Term Source REF	Protocol REF	Term Source REF	Normalization Name	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	FactorValue [ECOTYPE]	FactorValue [GENOTYPE]
GSM567326 1	4-days-old, dark grown.	cop1BBX22-GFPox_D_3	cop1-4BBX22-GFPox, etiolated	Arabidopsis thaliana	4 days	Columbia (Col-0)	cop1-4BBX22-GFPox	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567326 extract 1	total RNA	P-GSE22983-4	  	GSM567326 LE 1	biotin	P-GSE22983-5	  	GSM567326	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567326_sample_table.txt norm	GSM567326_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Columbia (Col-0)	cop1-4BBX22-GFPox
GSM567325 1	4-days-old, dark grown.	cop1BBX22-GFPox_D_2	cop1-4BBX22-GFPox, etiolated	Arabidopsis thaliana	4 days	Columbia (Col-0)	cop1-4BBX22-GFPox	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567325 extract 1	total RNA	P-GSE22983-4	  	GSM567325 LE 1	biotin	P-GSE22983-5	  	GSM567325	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567325_sample_table.txt norm	GSM567325_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Columbia (Col-0)	cop1-4BBX22-GFPox
GSM567324 1	4-days-old, dark grown.	cop1BBX22-GFPox_D_1	cop1-4BBX22-GFPox, etiolated	Arabidopsis thaliana	4 days	Columbia (Col-0)	cop1-4BBX22-GFPox	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567324 extract 1	total RNA	P-GSE22983-4	  	GSM567324 LE 1	biotin	P-GSE22983-5	  	GSM567324	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567324_sample_table.txt norm	GSM567324_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Columbia (Col-0)	cop1-4BBX22-GFPox
GSM567323 1	4-days-old, dark grown.	cop1_D_3	cop1-4, etiolated	Arabidopsis thaliana	4 days	Columbia (Col-0)	cop1-4	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567323 extract 1	total RNA	P-GSE22983-4	  	GSM567323 LE 1	biotin	P-GSE22983-5	  	GSM567323	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567323_sample_table.txt norm	GSM567323_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Columbia (Col-0)	cop1-4
GSM567322 1	4-days-old, dark grown.	cop1_D_2	cop1-4, etiolated	Arabidopsis thaliana	4 days	Columbia (Col-0)	cop1-4	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567322 extract 1	total RNA	P-GSE22983-4	  	GSM567322 LE 1	biotin	P-GSE22983-5	  	GSM567322	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567322_sample_table.txt norm	GSM567322_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Columbia (Col-0)	cop1-4
GSM567321 1	4-days-old, dark grown.	cop1_D_1	cop1-4, etiolated	Arabidopsis thaliana	4 days	Columbia (Col-0)	cop1-4	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567321 extract 1	total RNA	P-GSE22983-4	  	GSM567321 LE 1	biotin	P-GSE22983-5	  	GSM567321	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567321_sample_table.txt norm	GSM567321_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Columbia (Col-0)	cop1-4
GSM567320 1	4-days-old, dark grown.	Col-0_D_3	Col-0, etiolated	Arabidopsis thaliana	4 days	Col-0	wild type	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567320 extract 1	total RNA	P-GSE22983-4	  	GSM567320 LE 1	biotin	P-GSE22983-5	  	GSM567320	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567320_sample_table.txt norm	GSM567320_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Col-0	wild type
GSM567319 1	4-days-old, dark grown.	Col-0_D_2	Col-0, etiolated	Arabidopsis thaliana	4 days	Col-0	wild type	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567319 extract 1	total RNA	P-GSE22983-4	  	GSM567319 LE 1	biotin	P-GSE22983-5	  	GSM567319	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567319_sample_table.txt norm	GSM567319_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Col-0	wild type
GSM567318 1	4-days-old, dark grown.	Col-0_D_1	Col-0, etiolated	Arabidopsis thaliana	4 days	Col-0	wild type	dark	whole seedlings	P-GSE22983-2	  	P-GSE22983-3	  	GSM567318 extract 1	total RNA	P-GSE22983-4	  	GSM567318 LE 1	biotin	P-GSE22983-5	  	GSM567318	A-AFFY-2	  	P-GSE22983-1	  	P-GSE22983-6	  	P-GSE22983-7	  	GSM567318_sample_table.txt norm	GSM567318_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-22983/E-GEOD-22983.processed.1.zip	Col-0	wild type
