Source Name	Comment [Sample_description]	Comment [Sample_source_name]	Characteristics[Organism]	Characteristics[Age]	Unit[TimeUnit]	Characteristics[Genotype]	Characteristics[OrganismPart]	Comment[stock code]	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Normalization Name	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	FactorValue[INFECTION]	FactorValue[GENOTYPE]
GSM477843 1	Growth Room 20'C	sid2, avrB	Arabidopsis thaliana	4	weeks	sid2 mutant	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477843 extract 1	total RNA	P-GSE19255-4	GSM477843 LE 1	biotin	P-GSE19255-5	GSM477843	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477843.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477843_sample_table.txt norm	GSM477843_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	sid2 mutant
GSM477842 1	Growth Room 20'C	sid2, avrB	Arabidopsis thaliana	4	weeks	sid2 mutant	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477842 extract 1	total RNA	P-GSE19255-4	GSM477842 LE 1	biotin	P-GSE19255-5	GSM477842	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477842.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477842_sample_table.txt norm	GSM477842_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	sid2 mutant
GSM477841 1	Growth Room 20'C	atgsnor1-3, avrB	Arabidopsis thaliana	4	weeks	atgsnor1-3	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477841 extract 1	total RNA	P-GSE19255-4	GSM477841 LE 1	biotin	P-GSE19255-5	GSM477841	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477841.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477841_sample_table.txt norm	GSM477841_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	atgsnor1-3
GSM477840 1	Growth Room 20'C	atgsnor1-3, avrB	Arabidopsis thaliana	4	weeks	atgsnor1-3	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477840 extract 1	total RNA	P-GSE19255-4	GSM477840 LE 1	biotin	P-GSE19255-5	GSM477840	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477840.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477840_sample_table.txt norm	GSM477840_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	atgsnor1-3
GSM477839 1	Growth Room 20'C	atgsnor1-1, avrB	Arabidopsis thaliana	4	weeks	atgsnor1-1	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477839 extract 1	total RNA	P-GSE19255-4	GSM477839 LE 1	biotin	P-GSE19255-5	GSM477839	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477839.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477839_sample_table.txt norm	GSM477839_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	atgsnor1-1
GSM477838 1	Growth Room 20'C	atgsnor1-1, avrB	Arabidopsis thaliana	4	weeks	atgsnor1-1	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477838 extract 1	total RNA	P-GSE19255-4	GSM477838 LE 1	biotin	P-GSE19255-5	GSM477838	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477838.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477838_sample_table.txt norm	GSM477838_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	atgsnor1-1
GSM477837 1	Growth Room 20'C	Col-0, avrB	Arabidopsis thaliana	4	weeks	Col-0	leaf	N1092	P-GSE19255-2	P-GSE19255-3	GSM477837 extract 1	total RNA	P-GSE19255-4	GSM477837 LE 1	biotin	P-GSE19255-5	GSM477837	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477837.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477837_sample_table.txt norm	GSM477837_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	Col-0
GSM477836 1	Growth Room 20'C	Col-0, avrB	Arabidopsis thaliana	4	weeks	Col-0	leaf	N1092	P-GSE19255-2	P-GSE19255-3	GSM477836 extract 1	total RNA	P-GSE19255-4	GSM477836 LE 1	biotin	P-GSE19255-5	GSM477836	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477836.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477836_sample_table.txt norm	GSM477836_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	Pseudomonas syringae pv. tomato avrB	Col-0
GSM477835 1	Growth Room 20'C	sid2, untreated	Arabidopsis thaliana	4	weeks	sid2 mutant	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477835 extract 1	total RNA	P-GSE19255-4	GSM477835 LE 1	biotin	P-GSE19255-5	GSM477835	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477835.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477835_sample_table.txt norm	GSM477835_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	sid2 mutant
GSM477834 1	Growth Room 20'C	sid2, untreated	Arabidopsis thaliana	4	weeks	sid2 mutant	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477834 extract 1	total RNA	P-GSE19255-4	GSM477834 LE 1	biotin	P-GSE19255-5	GSM477834	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477834.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477834_sample_table.txt norm	GSM477834_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	sid2 mutant
GSM477833 1	Growth Room 20'C	atgsnor1-3, untreated	Arabidopsis thaliana	4	weeks	atgsnor1-3	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477833 extract 1	total RNA	P-GSE19255-4	GSM477833 LE 1	biotin	P-GSE19255-5	GSM477833	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477833.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477833_sample_table.txt norm	GSM477833_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	atgsnor1-3
GSM477832 1	Growth Room 20'C	atgsnor1-3, untreated	Arabidopsis thaliana	4	weeks	atgsnor1-3	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477832 extract 1	total RNA	P-GSE19255-4	GSM477832 LE 1	biotin	P-GSE19255-5	GSM477832	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477832.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477832_sample_table.txt norm	GSM477832_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	atgsnor1-3
GSM477831 1	Growth Room 20'C	atgsnor1-1, untreated	Arabidopsis thaliana	4	weeks	atgsnor1-1	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477831 extract 1	total RNA	P-GSE19255-4	GSM477831 LE 1	biotin	P-GSE19255-5	GSM477831	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477831.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477831_sample_table.txt norm	GSM477831_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	atgsnor1-1
GSM477830 1	Growth Room 20'C	atgsnor1-1, untreated	Arabidopsis thaliana	4	weeks	atgsnor1-1	leaf	  	P-GSE19255-2	P-GSE19255-3	GSM477830 extract 1	total RNA	P-GSE19255-4	GSM477830 LE 1	biotin	P-GSE19255-5	GSM477830	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477830.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477830_sample_table.txt norm	GSM477830_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	atgsnor1-1
GSM477829 1	Growth Room 20'C	Col-0, untreated	Arabidopsis thaliana	4	weeks	Col-0	leaf	N1092	P-GSE19255-2	P-GSE19255-3	GSM477829 extract 1	total RNA	P-GSE19255-4	GSM477829 LE 1	biotin	P-GSE19255-5	GSM477829	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477829.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477829_sample_table.txt norm	GSM477829_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	Col-0
GSM477828 1	Growth Room 20'C	Col-0, untreated	Arabidopsis thaliana	4	weeks	Col-0	leaf	N1092	P-GSE19255-2	P-GSE19255-3	GSM477828 extract 1	total RNA	P-GSE19255-4	GSM477828 LE 1	biotin	P-GSE19255-5	GSM477828	A-AFFY-2	P-GSE19255-6	P-GSE19255-7	GSM477828.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.raw.1.zip	P-GSE19255-1	GSM477828_sample_table.txt norm	GSM477828_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-19255/E-GEOD-19255.processed.1.zip	none	Col-0
