Source Name	Material Type	Characteristics[organism]	Characteristics[biosource type]	Characteristics[developmental stage]	Characteristics[genotype]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Term Source REF	LabeledExtract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[genotype]	Factor Value[growth condition]
Mock ire1 1	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	ire1a/ire1b	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Mock ire1 1	total_RNA	P-AFFY-2	ArrayExpress	Mock ire1 1	biotin	P-MTAB-20296	Mock ire1 1	A-AFFY-2	P-MTAB-20295	YS143.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS143.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	ire1a/ire1b	control
Mock ire1 2	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	ire1a/ire1b	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Mock ire1 2	total_RNA	P-AFFY-2	ArrayExpress	Mock ire1 2	biotin	P-MTAB-20296	Mock ire1 2	A-AFFY-2	P-MTAB-20295	YS144.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS144.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	ire1a/ire1b	control
Mock ire1 3	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	ire1a/ire1b	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Mock ire1 3	total_RNA	P-AFFY-2	ArrayExpress	Mock ire1 3	biotin	P-MTAB-20296	Mock ire1 3	A-AFFY-2	P-MTAB-20295	YS145.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS145.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	ire1a/ire1b	control
Mock WT 1	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	wild type	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Mock WT 1	total_RNA	P-AFFY-2	ArrayExpress	Mock WT 1	biotin	P-MTAB-20296	Mock WT 1	A-AFFY-2	P-MTAB-20295	YS140.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS140.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	wild type	control
Mock WT 2	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	wild type	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Mock WT 2	total_RNA	P-AFFY-2	ArrayExpress	Mock WT 2	biotin	P-MTAB-20296	Mock WT 2	A-AFFY-2	P-MTAB-20295	YS141.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS141.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	wild type	control
Mock WT 3	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	wild type	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Mock WT 3	total_RNA	P-AFFY-2	ArrayExpress	Mock WT 3	biotin	P-MTAB-20296	Mock WT 3	A-AFFY-2	P-MTAB-20295	YS142.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS142.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	wild type	control
Tm ire1 1	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	ire1a/ire1b	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Tm ire1 1	total_RNA	P-AFFY-2	ArrayExpress	Tm ire1 1	biotin	P-MTAB-20296	Tm ire1 1	A-AFFY-2	P-MTAB-20295	YS149.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS149.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	ire1a/ire1b	tunicamycin 5 milligram per liter
Tm ire1 2	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	ire1a/ire1b	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Tm ire1 2	total_RNA	P-AFFY-2	ArrayExpress	Tm ire1 2	biotin	P-MTAB-20296	Tm ire1 2	A-AFFY-2	P-MTAB-20295	YS150.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS150.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	ire1a/ire1b	tunicamycin 5 milligram per liter
Tm ire1 3	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	ire1a/ire1b	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Tm ire1 3	total_RNA	P-AFFY-2	ArrayExpress	Tm ire1 3	biotin	P-MTAB-20296	Tm ire1 3	A-AFFY-2	P-MTAB-20295	YS151.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS151.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	ire1a/ire1b	tunicamycin 5 milligram per liter
Tm WT 1	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	wild type	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Tm WT 1	total_RNA	P-AFFY-2	ArrayExpress	Tm WT 1	biotin	P-MTAB-20296	Tm WT 1	A-AFFY-2	P-MTAB-20295	YS146.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS146.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	wild type	tunicamycin 5 milligram per liter
Tm WT 2	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	wild type	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Tm WT 2	total_RNA	P-AFFY-2	ArrayExpress	Tm WT 2	biotin	P-MTAB-20296	Tm WT 2	A-AFFY-2	P-MTAB-20295	YS147.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS147.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	wild type	tunicamycin 5 milligram per liter
Tm WT 3	whole_organism	Arabidopsis thaliana	frozen_sample	seedling	wild type	P-MTAB-20292	P-MTAB-20289	P-MTAB-20291	Tm WT 3	total_RNA	P-AFFY-2	ArrayExpress	Tm WT 3	biotin	P-MTAB-20296	Tm WT 3	A-AFFY-2	P-MTAB-20295	YS148.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.raw.1.zip	P-MTAB-20294	YS148.CHP	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3186/E-MEXP-3186.processed.1.zip	wild type	tunicamycin 5 milligram per liter
