Source Name	Characteristics[organism]	Characteristics[cultivar]	Characteristics[age]	Unit[time unit]	Characteristics[developmental stage]	Characteristics[genotype]	Characteristics[organism part]	Material Type	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[compound]	Factor Value[dose]	Unit[dose unit]
STM-GR CHX 1	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR CHX 1	P-MTAB-74044	STM-GR CHX 1:biotin	biotin	P-MTAB-74045	Scofield_592-3_CHX-treated_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-3_CHX-treated_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	cycloheximide	60	micromolar
STM-GR CHX 2	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR CHX 2	P-MTAB-74044	STM-GR CHX 2:biotin	biotin	P-MTAB-74045	Scofield_592-7_CHX-treated_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-7_CHX-treated_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	cycloheximide	60	micromolar
STM-GR CHX 3	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR CHX 3	P-MTAB-74044	STM-GR CHX 3:biotin	biotin	P-MTAB-74045	Scofield_592-11_CHX-treated_Rep3_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-11_CHX-treated_Rep3_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	cycloheximide	60	micromolar
STM-GR CHXDEX 1	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR CHXDEX 1	P-MTAB-74044	STM-GR CHXDEX 1:biotin	biotin	P-MTAB-74045	Scofield_592-4_CHXDEX-induced_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-4_CHXDEX-induced_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	cycloheximide (60 micromolar) and dexamethasone (60 micromolar)	  	        
STM-GR CHXDEX 2	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR CHXDEX 2	P-MTAB-74044	STM-GR CHXDEX 2:biotin	biotin	P-MTAB-74045	Scofield_592-8_CHXDEX-induced_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-8_CHXDEX-induced_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	cycloheximide (60 micromolar) and dexamethasone (60 micromolar)	  	        
STM-GR CHXDEX 3	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR CHXDEX 3	P-MTAB-74044	STM-GR CHXDEX 3:biotin	biotin	P-MTAB-74045	Scofield_592-12_CHXDEX-induced_Rep3_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-12_CHXDEX-induced_Rep3_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	cycloheximide (60 micromolar) and dexamethasone (60 micromolar)	  	        
STM-GR DEX 1	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR DEX 1	P-MTAB-74044	STM-GR DEX 1:biotin	biotin	P-MTAB-74045	Scofield_592-2_DEX-induced_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-2_DEX-induced_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	dexamethasone	60	micromolar
STM-GR DEX 2	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR DEX 2	P-MTAB-74044	STM-GR DEX 2:biotin	biotin	P-MTAB-74045	Scofield_592-6_DEX-induced_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-6_DEX-induced_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	dexamethasone	60	micromolar
STM-GR DEX 3	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR DEX 3	P-MTAB-74044	STM-GR DEX 3:biotin	biotin	P-MTAB-74045	Scofield_592-10_DEX-induced_Rep3_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-10_DEX-induced_Rep3_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	dexamethasone	60	micromolar
STM-GR Mock 1	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR Mock 1	P-MTAB-74044	STM-GR Mock 1:biotin	biotin	P-MTAB-74045	Scofield_592-1_Mock-induced_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-1_Mock-induced_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	dimethyl sulfoxide	60	micromolar
STM-GR Mock 2	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR Mock 2	P-MTAB-74044	STM-GR Mock 2:biotin	biotin	P-MTAB-74045	Scofield_592-5_Mock-induced_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-5_Mock-induced_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	dimethyl sulfoxide	60	micromolar
STM-GR Mock 3	Arabidopsis thaliana	Col-0	9	day	sporophyte vegetative stage	p35S:STM-GR	shoot	organism part	P-MTAB-74041	P-MTAB-74050	P-MTAB-74042	P-MTAB-74047	P-MTAB-74049	P-MTAB-74043	STM-GR Mock 3	P-MTAB-74044	STM-GR Mock 3:biotin	biotin	P-MTAB-74045	Scofield_592-9_Mock-induced_Rep3_ATH1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-74046	Scofield_592-9_Mock-induced_Rep3_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6786/E-MTAB-6786.raw.1.zip	dimethyl sulfoxide	60	micromolar
