Source Name	Characteristics [age]	Unit[time unit]	Characteristics [initial time point]	Term Source REF	Term Accession Number	Characteristics [Organism]	Term Source REF	Characteristics [ecotype]	Characteristics [developmental stage]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Material Type	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress Data Matrix FTP file]	Factor Value [compound]	Factor Value [dose]	Unit[concentration unit]
CTLVI-1	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	CTLVI-1	total_RNA	P-AFFY-2	CTLVI-1	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	CTLVI-1	A-AFFY-2	P-AFFY-6	bot1535.CEL	bot1535.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	CTL-VI	2.5	micromolar
CTLVI-3	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	CTLVI-3	total_RNA	P-AFFY-2	CTLVI-3	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	CTLVI-3	A-AFFY-2	P-AFFY-6	bot1537.CEL	bot1537.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	CTL-VI	2.5	micromolar
CTLVI-2	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	CTLVI-2	total_RNA	P-AFFY-2	CTLVI-2	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	CTLVI-2	A-AFFY-2	P-AFFY-6	bot1536.CEL	bot1536.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	CTL-VI	2.5	micromolar
DMSO-3	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	DMSO-3	total_RNA	P-AFFY-2	DMSO-3	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	DMSO-3	A-AFFY-2	P-AFFY-6	bot1531.CEL	bot1531.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	dimethyl sulfoxide	0.01	percent
DMSO-2	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	DMSO-2	total_RNA	P-AFFY-2	DMSO-2	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	DMSO-2	A-AFFY-2	P-AFFY-6	bot1530.CEL	bot1530.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	dimethyl sulfoxide	0.01	percent
DMSO-1	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	DMSO-1	total_RNA	P-AFFY-2	DMSO-1	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	DMSO-1	A-AFFY-2	P-AFFY-6	bot1529.CEL	bot1529.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	dimethyl sulfoxide	0.01	percent
GR24-3	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	GR24-3	total_RNA	P-AFFY-2	GR24-3	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	GR24-3	A-AFFY-2	P-AFFY-6	bot1534.CEL	bot1534.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	GR24	10	micromolar
GR24-1	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	GR24-1	total_RNA	P-AFFY-2	GR24-1	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	GR24-1	A-AFFY-2	P-AFFY-6	bot1532.CEL	bot1532.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	GR24	10	micromolar
GR24-2	4	day	germination	EFO	EFO_0002906	Arabidopsis thaliana	EFO	Col	seedling	EFO	EFO_0001992	P-MTAB-11699	P-MTAB-11696	P-MTAB-11697	GR24-2	total_RNA	P-AFFY-2	GR24-2	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	GR24-2	A-AFFY-2	P-AFFY-6	bot1533.CEL	bot1533.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.raw.1.zip	Affymetrix:Protocol:MAS4:ExpressionCall	E-MEXP-2494-processed-data-1893744166.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2494/E-MEXP-2494.processed.1.zip	GR24	10	micromolar
