Source Name	Material Type	Characteristics[Organism]	Characteristics[Genotype]	Characteristics[OrganismPart]	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	Comment[CDF]	Factor Value[GENOTYPE]
WT-1	organism_part	Arabidopsis thaliana	wild_type	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	WT-1	total_RNA	P-MTAB-26252	WT-1 biotin	biotin	P-MTAB-26253	WT-1	A-AFFY-2	Affymetrix:Protocol:Scan	WT-1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	wild_type
WT-2	organism_part	Arabidopsis thaliana	wild_type	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	WT-2	total_RNA	P-MTAB-26252	WT-2 biotin	biotin	P-MTAB-26253	WT-2	A-AFFY-2	Affymetrix:Protocol:Scan	WT-2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	wild_type
WT-3	organism_part	Arabidopsis thaliana	wild_type	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	WT-3	total_RNA	P-MTAB-26252	WT-3 biotin	biotin	P-MTAB-26253	WT-3	A-AFFY-2	Affymetrix:Protocol:Scan	WT-3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	wild_type
35SCO-1	organism_part	Arabidopsis thaliana	35S::CO	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	35SCO-1	total_RNA	P-MTAB-26252	35SCO-1 biotin	biotin	P-MTAB-26253	35SCO-1	A-AFFY-2	Affymetrix:Protocol:Scan	35SCO-1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	35S::CO
35SCO-2	organism_part	Arabidopsis thaliana	35S::CO	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	35SCO-2	total_RNA	P-MTAB-26252	35SCO-2 biotin	biotin	P-MTAB-26253	35SCO-2	A-AFFY-2	Affymetrix:Protocol:Scan	35SCO-2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	35S::CO
35SCO-3	organism_part	Arabidopsis thaliana	35S::CO	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	35SCO-3	total_RNA	P-MTAB-26252	35SCO-3 biotin	biotin	P-MTAB-26253	35SCO-3	A-AFFY-2	Affymetrix:Protocol:Scan	35SCO-3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	35S::CO
CO10-1	organism_part	Arabidopsis thaliana	co-10	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	CO10-1	total_RNA	P-MTAB-26252	CO10-1 biotin	biotin	P-MTAB-26253	CO10-1	A-AFFY-2	Affymetrix:Protocol:Scan	CO10-1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	co-10
CO10-2	organism_part	Arabidopsis thaliana	co-10	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	CO10-2	total_RNA	P-MTAB-26252	CO10-2 biotin	biotin	P-MTAB-26253	CO10-2	A-AFFY-2	Affymetrix:Protocol:Scan	CO10-2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	co-10
CO10-3	organism_part	Arabidopsis thaliana	co-10	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	CO10-3	total_RNA	P-MTAB-26252	CO10-3 biotin	biotin	P-MTAB-26253	CO10-3	A-AFFY-2	Affymetrix:Protocol:Scan	CO10-3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	co-10
GBSS1-1	organism_part	Arabidopsis thaliana	gbs-1	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	GBSS1-1	total_RNA	P-MTAB-26252	GBSS1-1 biotin	biotin	P-MTAB-26253	GBSS1-1	A-AFFY-2	Affymetrix:Protocol:Scan	GBSS1-1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	gbs-1
GBSS1-2	organism_part	Arabidopsis thaliana	gbs-1	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	GBSS1-2	total_RNA	P-MTAB-26252	GBSS1-2 biotin	biotin	P-MTAB-26253	GBSS1-2	A-AFFY-2	Affymetrix:Protocol:Scan	GBSS1-2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	gbs-1
GBSS1-3	organism_part	Arabidopsis thaliana	gbs-1	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	GBSS1-3	total_RNA	P-MTAB-26252	GBSS1-3 biotin	biotin	P-MTAB-26253	GBSS1-3	A-AFFY-2	Affymetrix:Protocol:Scan	GBSS1-3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.raw.1.zip	P-MTAB-26254	wt_35sco_co10_gbssI.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	gbs-1
APS1	organism_part	Arabidopsis thaliana	aps1	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	APS1	total_RNA	P-MTAB-26252	APS1 biotin	biotin	P-MTAB-26253	APS1	A-AFFY-2	Affymetrix:Protocol:Scan	  	  	P-MTAB-26254	sucrose_aps1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	aps1
SUCROSE	organism_part	Arabidopsis thaliana	wild_type	seedling - aerial parts	P-MTAB-26250	P-MTAB-26251	SUCROSE	total_RNA	P-MTAB-26252	SUCROSE biotin	biotin	P-MTAB-26253	SUCROSE	A-AFFY-2	Affymetrix:Protocol:Scan	  	  	P-MTAB-26254	sucrose_aps1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1078/E-MTAB-1078.processed.1.zip	ATH1-121501.CDF	wild_type
