Source Name	Material Type	Term Source REF	Characteristics[organism]	Characteristics[ecotype]	Characteristics[organism part]	Characteristics[developmental stage]	Characteristics[genotype]	Protocol REF	Protocol REF	Extract Name	Material Type	Term Source REF	Protocol REF	Labeled Extract Name	Label	Term Source REF	Protocol REF	Term Source REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Comment[MD5]	FactorValue[compound]	FactorValue[growth condition]	Factor Value[genotype]
9MD_1 	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	MKK9DD mutant	P-MTAB-38993	P-MTAB-38994	Ex_9MD 1	total RNA	EFO	P-MTAB-38995	LE_9MD 1	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_9MD 1	array assay	A-AFFY-2	ArrayExpress	130927-131261A_9-MD-1_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	eb449e80ca7677d596cfec0a23cffa1d	dexamethasone	control	MKK9DD mutant
9MD_2	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	MKK9DD mutant	P-MTAB-38993	P-MTAB-38994	Ex_9MD 2	total RNA	EFO	P-MTAB-38995	LE_9MD 2	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_9MD 2	array assay	A-AFFY-2	ArrayExpress	130927-131261A_9-MD-2_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	4def9fc5dd87eb1e3265d4e547ba2dd5	dexamethasone	control	MKK9DD mutant
9MD_3	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	MKK9DD mutant	P-MTAB-38993	P-MTAB-38994	Ex_9MD 3	total RNA	EFO	P-MTAB-38995	LE_9MD 3	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_9MD 3	array assay	A-AFFY-2	ArrayExpress	130927-131261A_9-MD-3_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	c38f78cd22eef1c6d5fc20b3645565b9	dexamethasone	control	MKK9DD mutant
9MS_1 	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	MKK9DD mutant	P-MTAB-38993	P-MTAB-38994	Ex_9MS 1	total RNA	EFO	P-MTAB-38995	LE_9MS 1	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_9MS 1	array assay	A-AFFY-2	ArrayExpress	130927-131261A_9-MS-1_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	cf5754c5ba14183a7e5101cacbf05248	none 	control	MKK9DD mutant
9MS_2	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	MKK9DD mutant	P-MTAB-38993	P-MTAB-38994	Ex_9MS 2	total RNA	EFO	P-MTAB-38995	LE_9MS 2	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_9MS 2	array assay	A-AFFY-2	ArrayExpress	130927-131261A_9-MS-2_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	073ce2e3b429e9ad60c4cdbdfbf108a0	none 	control	MKK9DD mutant
9MS_3	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	MKK9DD mutant	P-MTAB-38993	P-MTAB-38994	Ex_9MS 3	total RNA	EFO	P-MTAB-38995	LE_9MS 3	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_9MS 3	array assay	A-AFFY-2	ArrayExpress	130927-131261A_9-MS-3_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	9b1fe522ce03de54703474d51c114098	none 	control	MKK9DD mutant
WT_LP_1	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	wild type 	P-MTAB-38993	P-MTAB-38994	Ex_WT_LP 1	total RNA	EFO	P-MTAB-38995	LE_WT_LP 1	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_WT_LP 1	array assay	A-AFFY-2	ArrayExpress	130927-131261A_WT-LP-1_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	99903d94b0348f78f74662d36a92782e	none 	low phosphate	wild type
WT_LP_2	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	wild type 	P-MTAB-38993	P-MTAB-38994	Ex_WT_LP 2	total RNA	EFO	P-MTAB-38995	LE_WT_LP 2	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_WT_LP 2	array assay	A-AFFY-2	ArrayExpress	130927-131261A_WT-LP-2_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	fdcb1caec6c6025c24940aa5cfe8ecf3	none 	low phosphate	wild type
WT_LP_3	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	wild type 	P-MTAB-38993	P-MTAB-38994	Ex_WT_LP 3	total RNA	EFO	P-MTAB-38995	LE_WT_LP 3	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_WT_LP 3	array assay	A-AFFY-2	ArrayExpress	130927-131261A_WT-LP-3_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	98d12b0ca0b962e5235549ca4a9192a2	none 	low phosphate	wild type
WT_MS_1	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	wild type 	P-MTAB-38993	P-MTAB-38994	Ex_WT_MS 1	total RNA	EFO	P-MTAB-38995	LE_WT_MS 1	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_WT_MS 1	array assay	A-AFFY-2	ArrayExpress	130927-131261A_WT-MS-1_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	fe8689203820e058827dfc8dea5bd0ff	none 	control	wild type
WT_MS_2	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	wild type 	P-MTAB-38993	P-MTAB-38994	Ex_WT_MS 2	total RNA	EFO	P-MTAB-38995	LE_WT_MS 2	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_WT_MS 2	array assay	A-AFFY-2	ArrayExpress	130927-131261A_WT-MS-2_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	326fdfef9b8aa2253be6af0bc796c625	none 	control	wild type
WT_MS_3	whole organism 	EFO	Arabidopsis thaliana	Col-0	whole organism	seedling	wild type 	P-MTAB-38993	P-MTAB-38994	Ex_WT_MS 3	total RNA	EFO	P-MTAB-38995	LE_WT_MS 3	biotin	EFO	P-AFFY-3	ArrayExpress	Hyb_WT_MS 3	array assay	A-AFFY-2	ArrayExpress	130927-131261A_WT-MS-3_(ATH1-121501).CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2553/E-MTAB-2553.raw.1.zip	7be0829d026d2f4edf09dee1c56c591d	none 	control	wild type
