Source Name	Comment [Sample_description]	Comment [Sample_source_name]	Characteristics[organism]	Characteristics[age]	Unit[time unit]	Characteristics[ecotype]	Characteristics[genotype]	Characteristics[organism part]	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Normalization Name	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	FactorValue [genotype]
GSM399911 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	psae1-3 stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399911 extract 1	total RNA	P-GSE15939-4	GSM399911 LE 1	biotin	P-GSE15939-5	GSM399911	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399911.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399911_sample_table.txt norm	GSM399911_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psae1-3 stn7-1
GSM399910 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	psae1-3 stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399910 extract 1	total RNA	P-GSE15939-4	GSM399910 LE 1	biotin	P-GSE15939-5	GSM399910	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399910.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399910_sample_table.txt norm	GSM399910_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psae1-3 stn7-1
GSM399909 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	psad1-1 stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399909 extract 1	total RNA	P-GSE15939-4	GSM399909 LE 1	biotin	P-GSE15939-5	GSM399909	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399909.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399909_sample_table.txt norm	GSM399909_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psad1-1 stn7-1
GSM399908 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	psad1-1 stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399908 extract 1	total RNA	P-GSE15939-4	GSM399908 LE 1	biotin	P-GSE15939-5	GSM399908	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399908.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399908_sample_table.txt norm	GSM399908_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psad1-1 stn7-1
GSM399907 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	psad1-1 stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399907 extract 1	total RNA	P-GSE15939-4	GSM399907 LE 1	biotin	P-GSE15939-5	GSM399907	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399907.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399907_sample_table.txt norm	GSM399907_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psad1-1 stn7-1
GSM399906 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Ws-2	psae1-3	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399906 extract 1	total RNA	P-GSE15939-4	GSM399906 LE 1	biotin	P-GSE15939-5	GSM399906	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399906.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399906_sample_table.txt norm	GSM399906_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psae1-3
GSM399905 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Ws-2	psae1-3	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399905 extract 1	total RNA	P-GSE15939-4	GSM399905 LE 1	biotin	P-GSE15939-5	GSM399905	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399905.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399905_sample_table.txt norm	GSM399905_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psae1-3
GSM399904 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	psad1-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399904 extract 1	total RNA	P-GSE15939-4	GSM399904 LE 1	biotin	P-GSE15939-5	GSM399904	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399904.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399904_sample_table.txt norm	GSM399904_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psad1-1
GSM399903 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	psad1-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399903 extract 1	total RNA	P-GSE15939-4	GSM399903 LE 1	biotin	P-GSE15939-5	GSM399903	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399903.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399903_sample_table.txt norm	GSM399903_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	psad1-1
GSM399902 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399902 extract 1	total RNA	P-GSE15939-4	GSM399902 LE 1	biotin	P-GSE15939-5	GSM399902	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399902.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399902_sample_table.txt norm	GSM399902_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	stn7-1
GSM399901 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399901 extract 1	total RNA	P-GSE15939-4	GSM399901 LE 1	biotin	P-GSE15939-5	GSM399901	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399901.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399901_sample_table.txt norm	GSM399901_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	stn7-1
GSM399900 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	stn7-1	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399900 extract 1	total RNA	P-GSE15939-4	GSM399900 LE 1	biotin	P-GSE15939-5	GSM399900	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399900.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399900_sample_table.txt norm	GSM399900_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	stn7-1
GSM399899 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Ws-2	Wassilewskija	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399899 extract 1	total RNA	P-GSE15939-4	GSM399899 LE 1	biotin	P-GSE15939-5	GSM399899	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399899.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399899_sample_table.txt norm	GSM399899_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	Wassilewskija
GSM399898 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Ws-2	Wassilewskija	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399898 extract 1	total RNA	P-GSE15939-4	GSM399898 LE 1	biotin	P-GSE15939-5	GSM399898	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399898.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399898_sample_table.txt norm	GSM399898_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	Wassilewskija
GSM399897 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	Col-0	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399897 extract 1	total RNA	P-GSE15939-4	GSM399897 LE 1	biotin	P-GSE15939-5	GSM399897	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399897.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399897_sample_table.txt norm	GSM399897_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	wild type
GSM399896 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	Col-0	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399896 extract 1	total RNA	P-GSE15939-4	GSM399896 LE 1	biotin	P-GSE15939-5	GSM399896	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399896.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399896_sample_table.txt norm	GSM399896_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	wild type
GSM399895 1	rosette leaves of 4-week-old	rosette leaves of 4-week-old	Arabidopsis thaliana	4	week	Col-0	Col-0	rosette leaf	P-GSE15939-2	P-GSE15939-3	GSM399895 extract 1	total RNA	P-GSE15939-4	GSM399895 LE 1	biotin	P-GSE15939-5	GSM399895	A-AFFY-2	P-GSE15939-6	P-GSE15939-7	GSM399895.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.raw.1.zip	P-GSE15939-1	GSM399895_sample_table.txt norm	GSM399895_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-15939/E-GEOD-15939.processed.1.zip	wild type
