Source Name	Material Type	Characteristics[Organism]	Characteristics[individual]	Characteristics[strain or line]	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	LabeledExtract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Comment[MIAMExpressArraySubmission]	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[light]	Factor Value[strain or line]
ZP0_adg1-1_1	whole organism	Arabidopsis thaliana	  	adg1-1	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_adg1-1_1	genomic DNA	P-MTAB-30245	L_ZP0_adg1-1_1	biotin	P-MTAB-30249	H_ZP0_adg1-1_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_adg1-1_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	adg1-1
ZP0_adg1-1_2	whole organism	Arabidopsis thaliana	  	adg1-1	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_adg1-1_2	genomic DNA	P-MTAB-30245	L_ZP0_adg1-1_2	biotin	P-MTAB-30249	H_ZP0_adg1-1_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_adg1-1_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	adg1-1
ZP0_Col-0_1	whole organism	Arabidopsis thaliana	  	Col-0	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_Col-0_1	genomic DNA	P-MTAB-30245	L_ZP0_Col-0_1	biotin	P-MTAB-30249	H_ZP0_Col-0_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_Col-0_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	Col-0
ZP0_Col-0_2	whole organism	Arabidopsis thaliana	  	Col-0	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_Col-0_2	genomic DNA	P-MTAB-30245	L_ZP0_Col-0_2	biotin	P-MTAB-30249	H_ZP0_Col-0_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_Col-0_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	Col-0
ZP0_DM-2_1	whole organism	Arabidopsis thaliana	DM-2 equals adg1-1/tpt-2	adg1-1/tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_DM-2_1	genomic DNA	P-MTAB-30245	L_ZP0_DM-2_1	biotin	P-MTAB-30249	H_ZP0_DM-2_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_DM-2_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	adg1-1/tpt-2
ZP0_DM-2_2	whole organism	Arabidopsis thaliana	DM-2 equals adg1-1/tpt-2	adg1-1/tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_DM-2_2	genomic DNA	P-MTAB-30245	L_ZP0_DM-2_2	biotin	P-MTAB-30249	H_ZP0_DM-2_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_DM-2_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	adg1-1/tpt-2
ZP0_tpt-2_1	whole organism	Arabidopsis thaliana	  	tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_tpt-2_1	genomic DNA	P-MTAB-30245	L_ZP0_tpt-2_1	biotin	P-MTAB-30249	H_ZP0_tpt-2_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_tpt-2_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	tpt-2
ZP0_tpt-2_2	whole organism	Arabidopsis thaliana	  	tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP0_tpt-2_2	genomic DNA	P-MTAB-30245	L_ZP0_tpt-2_2	biotin	P-MTAB-30249	H_ZP0_tpt-2_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP0_tpt-2_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	30	tpt-2
ZP2d_adg1-1_1	whole organism	Arabidopsis thaliana	  	adg1-1	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_adg1-1_1	genomic DNA	P-MTAB-30245	L_ZP2d_adg1-1_1	biotin	P-MTAB-30249	H_ZP2d_adg1-1_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_adg1-1_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1
ZP2d_adg1-1_2	whole organism	Arabidopsis thaliana	  	adg1-1	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_adg1-1_2	genomic DNA	P-MTAB-30245	L_ZP2d_adg1-1_2	biotin	P-MTAB-30249	H_ZP2d_adg1-1_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_adg1-1_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1
ZP2d_Col-0_1	whole organism	Arabidopsis thaliana	  	Col-0	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_Col-0_1	genomic DNA	P-MTAB-30245	L_ZP2d_Col-0_1	biotin	P-MTAB-30249	H_ZP2d_Col-0_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_Col-0_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	Col-0
ZP2d_Col-0_2	whole organism	Arabidopsis thaliana	  	Col-0	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_Col-0_2	genomic DNA	P-MTAB-30245	L_ZP2d_Col-0_2	biotin	P-MTAB-30249	H_ZP2d_Col-0_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_Col-0_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	Col-0
ZP2d_DM-2_1	whole organism	Arabidopsis thaliana	DM-2 equals adg1-1/tpt-2	adg1-1/tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_DM-2_1	genomic DNA	P-MTAB-30245	L_ZP2d_DM-2_1	biotin	P-MTAB-30249	H_ZP2d_DM-2_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_DM-2_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1/tpt-2
ZP2d_DM-2_2	whole organism	Arabidopsis thaliana	DM-2 equals adg1-1/tpt-2	adg1-1/tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_DM-2_2	genomic DNA	P-MTAB-30245	L_ZP2d_DM-2_2	biotin	P-MTAB-30249	H_ZP2d_DM-2_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_DM-2_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1/tpt-2
ZP2d_tpt-2_1	whole organism	Arabidopsis thaliana	  	tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_tpt-2_1	genomic DNA	P-MTAB-30245	L_ZP2d_tpt-2_1	biotin	P-MTAB-30249	H_ZP2d_tpt-2_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_tpt-2_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	tpt-2
ZP2d_tpt-2_2	whole organism	Arabidopsis thaliana	  	tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP2d_tpt-2_2	genomic DNA	P-MTAB-30245	L_ZP2d_tpt-2_2	biotin	P-MTAB-30249	H_ZP2d_tpt-2_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP2d_tpt-2_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	tpt-2
ZP4h_adg1-1_1	whole organism	Arabidopsis thaliana	  	adg1-1	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_adg1-1_1	genomic DNA	P-MTAB-30245	L_ZP4h_adg1-1_1	biotin	P-MTAB-30249	H_ZP4h_adg1-1_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_adg1-1_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1
ZP4h_adg1-1_2	whole organism	Arabidopsis thaliana	  	adg1-1	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_adg1-1_2	genomic DNA	P-MTAB-30245	L_ZP4h_adg1-1_2	biotin	P-MTAB-30249	H_ZP4h_adg1-1_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_adg1-1_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1
ZP4h_Col-0_1	whole organism	Arabidopsis thaliana	  	Col-0	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_Col-0_1	genomic DNA	P-MTAB-30245	L_ZP4h_Col-0_1	biotin	P-MTAB-30249	H_ZP4h_Col-0_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_Col-0_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	Col-0
ZP4h_Col-0_2	whole organism	Arabidopsis thaliana	  	Col-0	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_Col-0_2	genomic DNA	P-MTAB-30245	L_ZP4h_Col-0_2	biotin	P-MTAB-30249	H_ZP4h_Col-0_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_Col-0_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	Col-0
ZP4h_DM-2_1	whole organism	Arabidopsis thaliana	DM-2 equals adg1-1/tpt-2	adg1-1/tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_DM-2_1	genomic DNA	P-MTAB-30245	L_ZP4h_DM-2_1	biotin	P-MTAB-30249	H_ZP4h_DM-2_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_DM-2_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1/tpt-2
ZP4h_DM-2_2	whole organism	Arabidopsis thaliana	DM-2 equals adg1-1/tpt-2	adg1-1/tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_DM-2_2	genomic DNA	P-MTAB-30245	L_ZP4h_DM-2_2	biotin	P-MTAB-30249	H_ZP4h_DM-2_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_DM-2_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	adg1-1/tpt-2
ZP4h_tpt-2_1	whole organism	Arabidopsis thaliana	  	tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_tpt-2_1	genomic DNA	P-MTAB-30245	L_ZP4h_tpt-2_1	biotin	P-MTAB-30249	H_ZP4h_tpt-2_1	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_tpt-2_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	tpt-2
ZP4h_tpt-2_2	whole organism	Arabidopsis thaliana	  	tpt-2	P-MTAB-30246	P-MTAB-30248	P-MTAB-30247	P-MTAB-30243	E_ZP4h_tpt-2_2	genomic DNA	P-MTAB-30245	L_ZP4h_tpt-2_2	biotin	P-MTAB-30249	H_ZP4h_tpt-2_2	A-AFFY-2	Rainer_Haeusler/array8486	P-MTAB-30244	ZP4h_tpt-2_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3791/E-MEXP-3791.raw.1.zip	300	tpt-2
