Source Name	Characteristics[organism]	Characteristics[age]	Unit[time unit]	Term Source REF	Term Accession Number	Characteristics[developmental stage]	Characteristics[ecotype]	Characteristics[genotype]	Characteristics[organism part]	Material Type	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[genotype]
Col-0 WT cotyledon 21 dpg, rep1	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	wild type genotype	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	Col-0 WT cotyledon 21 dpg, rep1	P-MTAB-43867	Col-0 WT cotyledon 21 dpg, rep1:biotin	biotin	P-MTAB-43868	Col0_rep1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	Col0_rep1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	Col0_rep1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	wild type genotype
Col-0 WT cotyledon 21 dpg, rep2	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	wild type genotype	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	Col-0 WT cotyledon 21 dpg, rep2	P-MTAB-43867	Col-0 WT cotyledon 21 dpg, rep2:biotin	biotin	P-MTAB-43868	Col0_rep2	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	Col0_rep2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	Col0_rep2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	wild type genotype
Col-0 WT cotyledon 21 dpg, rep3	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	wild type genotype	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	Col-0 WT cotyledon 21 dpg, rep3	P-MTAB-43867	Col-0 WT cotyledon 21 dpg, rep3:biotin	biotin	P-MTAB-43868	Col0_rep3	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	Col0_rep3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	Col0_rep3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	wild type genotype
mute-3 cotyledon 21 dpg, rep1	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	mute-3	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	mute-3 cotyledon 21 dpg, rep1	P-MTAB-43867	mute-3 cotyledon 21 dpg, rep1:biotin	biotin	P-MTAB-43868	mute3_rep1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	mute3_rep1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	mute3_rep1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	mute-3
mute-3 cotyledon 21 dpg, rep2	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	mute-3	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	mute-3 cotyledon 21 dpg, rep2	P-MTAB-43867	mute-3 cotyledon 21 dpg, rep2:biotin	biotin	P-MTAB-43868	mute3_rep2	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	mute3_rep2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	mute3_rep2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	mute-3
mute-3 cotyledon 21 dpg, rep3	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	mute-3	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	mute-3 cotyledon 21 dpg, rep3	P-MTAB-43867	mute-3 cotyledon 21 dpg, rep3:biotin	biotin	P-MTAB-43868	mute3_rep3	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	mute3_rep3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	mute3_rep3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	mute-3
spch-3 cotyledon 21 dpg, rep1	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	spch-3	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	spch-3 cotyledon 21 dpg, rep1	P-MTAB-43867	spch-3 cotyledon 21 dpg, rep1:biotin	biotin	P-MTAB-43868	spch3_rep1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	spch3_rep1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	spch3_rep1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	spch-3
spch-3 cotyledon 21 dpg, rep2	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	spch-3	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	spch-3 cotyledon 21 dpg, rep2	P-MTAB-43867	spch-3 cotyledon 21 dpg, rep2:biotin	biotin	P-MTAB-43868	spch3_rep2	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	spch3_rep2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	spch3_rep2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	spch-3
spch-3 cotyledon 21 dpg, rep3	Arabidopsis thaliana	21	day	EFO	UO_0000033	germination	Col-0	spch-3	cotyledon	organism part	P-MTAB-43865	P-MTAB-43864	P-MTAB-43866	spch-3 cotyledon 21 dpg, rep3	P-MTAB-43867	spch-3 cotyledon 21 dpg, rep3:biotin	biotin	P-MTAB-43868	spch3_rep3	array assay	A-AFFY-2	ArrayExpress	P-MTAB-43869	spch3_rep3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.raw.1.zip	P-MTAB-43870	spch3_rep3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3416/E-MTAB-3416.processed.1.zip	spch-3
