Source Name	Material Type	Characteristics[organism]	Characteristics[biosource type]	Characteristics[age]	Unit[time unit]	Characteristics[ecotype]	Characteristics[genotype]	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Term Source REF	LabeledExtract Name	Label	Protocol REF	Term Source REF	Hybridization Name	Array Design REF	Protocol REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[genotype]
Col-0.1	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	wild type	P-MTAB-26176	P-MTAB-26175	Col-0.1	total_RNA	P-AFFY-2	ArrayExpress	Col-0.1	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	Col-0.1	A-AFFY-2	P-AFFY-6	ArrayExpress	Col.0_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	Col0_1.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	wild type
Col-0.2	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	wild type	P-MTAB-26176	P-MTAB-26175	Col-0.2	total_RNA	P-AFFY-2	ArrayExpress	Col-0.2	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	Col-0.2	A-AFFY-2	P-AFFY-6	ArrayExpress	Col.0_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	Col0_2.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	wild type
Col-0.3	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	wild type	P-MTAB-26176	P-MTAB-26175	Col-0.3	total_RNA	P-AFFY-2	ArrayExpress	Col-0.3	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	Col-0.3	A-AFFY-2	P-AFFY-6	ArrayExpress	Col.0_3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	Col0_3.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	wild type
nrb4-2.1	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	nrb4-2	P-MTAB-26176	P-MTAB-26175	nrb4-2.1	total_RNA	P-AFFY-2	ArrayExpress	nrb4-2.1	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	nrb4-2.1	A-AFFY-2	P-AFFY-6	ArrayExpress	nrb4.2_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	nrb4.2_1.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	nrb4-2
nrb4-2.2	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	nrb4-2	P-MTAB-26176	P-MTAB-26175	nrb4-2.2	total_RNA	P-AFFY-2	ArrayExpress	nrb4-2.2	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	nrb4-2.2	A-AFFY-2	P-AFFY-6	ArrayExpress	nrb4.2_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	nrb4.2_2.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	nrb4-2
nrb4-2.3	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	nrb4-2	P-MTAB-26176	P-MTAB-26175	nrb4-2.3	total_RNA	P-AFFY-2	ArrayExpress	nrb4-2.3	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	nrb4-2.3	A-AFFY-2	P-AFFY-6	ArrayExpress	nrb4.2_3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	nrb4.2_3.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	nrb4-2
nrb4-4.1	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	nrb4-4	P-MTAB-26176	P-MTAB-26175	nrb4-4.1	total_RNA	P-AFFY-2	ArrayExpress	nrb4-4.1	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	nrb4-4.1	A-AFFY-2	P-AFFY-6	ArrayExpress	nrb4.4_1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	nrb4.4_1.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	nrb4-4
nrb4-4.2	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	nrb4-4	P-MTAB-26176	P-MTAB-26175	nrb4-4.2	total_RNA	P-AFFY-2	ArrayExpress	nrb4-4.2	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	nrb4-4.2	A-AFFY-2	P-AFFY-6	ArrayExpress	nrb4.4_2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	nrb4.4_2.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	nrb4-4
nrb4-4.3	organism_part	Arabidopsis thaliana	frozen sample	3	week	Col-0	nrb4-4	P-MTAB-26176	P-MTAB-26175	nrb4-4.3	total_RNA	P-AFFY-2	ArrayExpress	nrb4-4.3	biotin	Affymetrix:Protocol:Hybridization-Unknown	ArrayExpress	nrb4-4.3	A-AFFY-2	P-AFFY-6	ArrayExpress	nrb4.4_3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.raw.1.zip	P-MTAB-26173	nrb4-4_3.RMA.rma.chp	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3602/E-MEXP-3602.processed.1.zip	nrb4-4
