Source Name	Characteristics[organism]	Characteristics[organism part]	Characteristics[genotype]	Characteristics[disease staging]	Characteristics[replicate]	Material Type	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[organism part]	Factor Value[genotype]	Factor Value[disease staging]	Factor Value[replicate]
Sample 1	Arabidopsis thaliana	Roots	Col-0	T0 stage	A	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 1	P-MTAB-43776	Sample 1:biotin	biotin	P-MTAB-43777	01_Col-0_Roots_T0_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	01_Col-0_Roots_T0_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	Col-0	T0 stage	A
Sample 10	Arabidopsis thaliana	Roots	Col-0	D1 stage	B	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 10	P-MTAB-43776	Sample 10:biotin	biotin	P-MTAB-43777	10_Col-0_Roots_D1_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	10_Col-0_Roots_D1_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	Col-0	D1 stage	B
Sample 11	Arabidopsis thaliana	rosette leaf	Col-0	D1 stage	A	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 11	P-MTAB-43776	Sample 11:biotin	biotin	P-MTAB-43777	11_Col-0_Leaves_D1_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	11_Col-0_Leaves_D1_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	Col-0	D1 stage	A
Sample 12	Arabidopsis thaliana	rosette leaf	Col-0	D1 stage	B	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 12	P-MTAB-43776	Sample 12:biotin	biotin	P-MTAB-43777	12_Col-0_Leaves_D1_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	12_Col-0_Leaves_D1_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	Col-0	D1 stage	B
Sample 13	Arabidopsis thaliana	Roots	clv2-7 [GABI_686A09]	D1 stage	A	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 13	P-MTAB-43776	Sample 13:biotin	biotin	P-MTAB-43777	13_clv2-7_Roots_D1_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	13_clv2-7_Roots_D1_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	clv2-7 [GABI_686A09]	D1 stage	A
Sample 14	Arabidopsis thaliana	Roots	clv2-7 [GABI_686A09]	D1 stage	B	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 14	P-MTAB-43776	Sample 14:biotin	biotin	P-MTAB-43777	14_clv2-7_Roots_D1_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	14_clv2-7_Roots_D1_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	clv2-7 [GABI_686A09]	D1 stage	B
Sample 15	Arabidopsis thaliana	rosette leaf	clv2-7 [GABI_686A09]	D1 stage	A	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 15	P-MTAB-43776	Sample 15:biotin	biotin	P-MTAB-43777	15_clv2-7_Leaves_D1_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	15_clv2-7_Leaves_D1_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	clv2-7 [GABI_686A09]	D1 stage	A
Sample 16	Arabidopsis thaliana	rosette leaf	clv2-7 [GABI_686A09]	D1 stage	B	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 16	P-MTAB-43776	Sample 16:biotin	biotin	P-MTAB-43777	16_clv2-7_Leaves_D1_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	16_clv2-7_Leaves_D1_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	clv2-7 [GABI_686A09]	D1 stage	B
Sample 2	Arabidopsis thaliana	Roots	Col-0	T0 stage	B	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 2	P-MTAB-43776	Sample 2:biotin	biotin	P-MTAB-43777	02_Col-0_Roots_T0_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	02_Col-0_Roots_T0_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	Col-0	T0 stage	B
Sample 3	Arabidopsis thaliana	rosette leaf	Col-0	T0 stage	A	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 3	P-MTAB-43776	Sample 3:biotin	biotin	P-MTAB-43777	03_Col-0_Leaves_T0_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	03_Col-0_Leaves_T0_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	Col-0	T0 stage	A
Sample 4	Arabidopsis thaliana	rosette leaf	Col-0	T0 stage	B	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 4	P-MTAB-43776	Sample 4:biotin	biotin	P-MTAB-43777	04_Col-0_Leaves_T0_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	04_Col-0_Leaves_T0_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	Col-0	T0 stage	B
Sample 5	Arabidopsis thaliana	Roots	clv2-7 [GABI_686A09]	T0 stage	A	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 5	P-MTAB-43776	Sample 5:biotin	biotin	P-MTAB-43777	05_clv2-7_Roots_T0_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	05_clv2-7_Roots_T0_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	clv2-7 [GABI_686A09]	T0 stage	A
Sample 6	Arabidopsis thaliana	Roots	clv2-7 [GABI_686A09]	T0 stage	B	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 6	P-MTAB-43776	Sample 6:biotin	biotin	P-MTAB-43777	06_clv2-7_Roots_T0_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	06_clv2-7_Roots_T0_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	clv2-7 [GABI_686A09]	T0 stage	B
Sample 7	Arabidopsis thaliana	rosette leaf	clv2-7 [GABI_686A09]	T0 stage	A	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 7	P-MTAB-43776	Sample 7:biotin	biotin	P-MTAB-43777	07_clv2-7_Leaves_T0_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	07_clv2-7_Leaves_T0_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	clv2-7 [GABI_686A09]	T0 stage	A
Sample 8	Arabidopsis thaliana	rosette leaf	clv2-7 [GABI_686A09]	T0 stage	B	organism part	P-MTAB-43773	P-MTAB-43775	  	Sample 8	P-MTAB-43776	Sample 8:biotin	biotin	P-MTAB-43777	08_clv2-7_Leaves_T0_Rep2_ATH1	array assay	A-AFFY-2	ArrayExpress	08_clv2-7_Leaves_T0_Rep2_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	rosette leaf	clv2-7 [GABI_686A09]	T0 stage	B
Sample 9	Arabidopsis thaliana	Roots	Col-0	D1 stage	A	organism part	P-MTAB-43773	P-MTAB-43774	P-MTAB-43775	Sample 9	P-MTAB-43776	Sample 9:biotin	biotin	P-MTAB-43777	09_Col-0_Roots_D1_Rep1_ATH1	array assay	A-AFFY-2	ArrayExpress	09_Col-0_Roots_D1_Rep1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3402/E-MTAB-3402.raw.1.zip	Roots	Col-0	D1 stage	A
