Source Name	Characteristics[organism]	Characteristics[organism part]	Characteristics[genotype]	Characteristics[disease staging]	Characteristics[replicate]	Material Type	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[organism part]	Factor Value[genotype]	Factor Value[disease staging]	Factor Value[replicate]
Sample 1	Arabidopsis thaliana	Roots	Ws-2	T0 stage	A	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 1	P-MTAB-43771	Sample 1:biotin	biotin	P-MTAB-43772	01_Ws-2-RootsA_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	01_Ws-2-RootsA_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	Ws-2	T0 stage	A
Sample 10	Arabidopsis thaliana	Roots	clv1-12 [N3954]	T0 stage	B	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 10	P-MTAB-43771	Sample 10:biotin	biotin	P-MTAB-43772	10_clv1.12-RootsB_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	10_clv1.12-RootsB_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-12 [N3954]	T0 stage	B
Sample 11	Arabidopsis thaliana	rosette leaf	clv1-12 [N3954]	T0 stage	A	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 11	P-MTAB-43771	Sample 11:biotin	biotin	P-MTAB-43772	11_clv1.12-LeavesA_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	11_clv1.12-LeavesA_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-12 [N3954]	T0 stage	A
Sample 12	Arabidopsis thaliana	rosette leaf	clv1-12 [N3954]	T0 stage	B	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 12	P-MTAB-43771	Sample 12:biotin	biotin	P-MTAB-43772	12_clv1.12-LeavesB_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	12_clv1.12-LeavesB_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-12 [N3954]	T0 stage	B
Sample 13	Arabidopsis thaliana	Roots	Ws-2	D1 stage	A	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 13	P-MTAB-43771	Sample 13:biotin	biotin	P-MTAB-43772	13_Ws-0-RootsA_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	13_Ws-0-RootsA_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	Ws-2	D1 stage	A
Sample 14	Arabidopsis thaliana	Roots	Ws-2	D1 stage	B	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 14	P-MTAB-43771	Sample 14:biotin	biotin	P-MTAB-43772	14_Ws-0-RootsB_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	14_Ws-0-RootsB_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	Ws-2	D1 stage	B
Sample 15	Arabidopsis thaliana	rosette leaf	Ws-2	D1 stage	A	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 15	P-MTAB-43771	Sample 15:biotin	biotin	P-MTAB-43772	15_Ws-2-LeavesA_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	15_Ws-2-LeavesA_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	Ws-2	D1 stage	A
Sample 16	Arabidopsis thaliana	rosette leaf	Ws-2	D1 stage	B	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 16	P-MTAB-43771	Sample 16:biotin	biotin	P-MTAB-43772	16_Ws-2-LeavesB_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	16_Ws-2-LeavesB_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	Ws-2	D1 stage	B
Sample 17	Arabidopsis thaliana	Roots	clv1-13 [N3955]	D1 stage	A	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 17	P-MTAB-43771	Sample 17:biotin	biotin	P-MTAB-43772	17_clv1.13-RootsA_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	17_clv1.13-RootsA_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-13 [N3955]	D1 stage	A
Sample 18	Arabidopsis thaliana	Roots	clv1-13 [N3955]	D1 stage	B	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 18	P-MTAB-43771	Sample 18:biotin	biotin	P-MTAB-43772	18_clv1.13-RootsB_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	18_clv1.13-RootsB_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-13 [N3955]	D1 stage	B
Sample 19	Arabidopsis thaliana	rosette leaf	clv1-13 [N3955]	D1 stage	A	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 19	P-MTAB-43771	Sample 19:biotin	biotin	P-MTAB-43772	19_clv1.13-LeavesA_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	19_clv1.13-LeavesA_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-13 [N3955]	D1 stage	A
Sample 2	Arabidopsis thaliana	Roots	Ws-2	T0 stage	B	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 2	P-MTAB-43771	Sample 2:biotin	biotin	P-MTAB-43772	02_Ws-2-RootsB_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	02_Ws-2-RootsB_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	Ws-2	T0 stage	B
Sample 20	Arabidopsis thaliana	rosette leaf	clv1-13 [N3955]	D1 stage	B	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 20	P-MTAB-43771	Sample 20:biotin	biotin	P-MTAB-43772	20_clv1.13-LeavesB_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	20_clv1.13-LeavesB_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-13 [N3955]	D1 stage	B
Sample 21	Arabidopsis thaliana	Roots	clv1-12 [N3954]	D1 stage	A	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 21	P-MTAB-43771	Sample 21:biotin	biotin	P-MTAB-43772	21_clv1.12-RootsA_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	21_clv1.12-RootsA_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-12 [N3954]	D1 stage	A
Sample 22	Arabidopsis thaliana	Roots	clv1-12 [N3954]	D1 stage	B	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 22	P-MTAB-43771	Sample 22:biotin	biotin	P-MTAB-43772	22_clv1.12-RootsB_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	22_clv1.12-RootsB_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-12 [N3954]	D1 stage	B
Sample 23	Arabidopsis thaliana	rosette leaf	clv1-12 [N3954]	D1 stage	A	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 23	P-MTAB-43771	Sample 23:biotin	biotin	P-MTAB-43772	23_clv1.12-LeavesA_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	23_clv1.12-LeavesA_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-12 [N3954]	D1 stage	A
Sample 24	Arabidopsis thaliana	rosette leaf	clv1-12 [N3954]	D1 stage	B	organism part	P-MTAB-43768	P-MTAB-43769	P-MTAB-43770	Sample 24	P-MTAB-43771	Sample 24:biotin	biotin	P-MTAB-43772	24_clv1.12-LeavesB_D1_ATH1	array assay	A-AFFY-2	ArrayExpress	24_clv1.12-LeavesB_D1_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-12 [N3954]	D1 stage	B
Sample 3	Arabidopsis thaliana	rosette leaf	Ws-2	T0 stage	A	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 3	P-MTAB-43771	Sample 3:biotin	biotin	P-MTAB-43772	03_Ws-2-LeavesA_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	03_Ws-2-LeavesA_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	Ws-2	T0 stage	A
Sample 4	Arabidopsis thaliana	rosette leaf	Ws-2	T0 stage	B	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 4	P-MTAB-43771	Sample 4:biotin	biotin	P-MTAB-43772	04_Ws-2-LeavesB_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	04_Ws-2-LeavesB_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	Ws-2	T0 stage	B
Sample 5	Arabidopsis thaliana	Roots	clv1-13 [N3955]	T0 stage	A	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 5	P-MTAB-43771	Sample 5:biotin	biotin	P-MTAB-43772	05_clv1.13-RootsA_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	05_clv1.13-RootsA_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-13 [N3955]	T0 stage	A
Sample 6	Arabidopsis thaliana	Roots	clv1-13 [N3955]	T0 stage	B	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 6	P-MTAB-43771	Sample 6:biotin	biotin	P-MTAB-43772	06_clv1.13-RootsB_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	06_clv1.13-RootsB_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-13 [N3955]	T0 stage	B
Sample 7	Arabidopsis thaliana	rosette leaf	clv1-13 [N3955]	T0 stage	A	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 7	P-MTAB-43771	Sample 7:biotin	biotin	P-MTAB-43772	07_clv1.13-LeavesA_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	07_clv1.13-LeavesA_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-13 [N3955]	T0 stage	A
Sample 8	Arabidopsis thaliana	rosette leaf	clv1-13 [N3955]	T0 stage	B	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 8	P-MTAB-43771	Sample 8:biotin	biotin	P-MTAB-43772	08_clv1.13-LeavesB_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	08_clv1.13-LeavesB_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	rosette leaf	clv1-13 [N3955]	T0 stage	B
Sample 9	Arabidopsis thaliana	Roots	clv1-12 [N3954]	T0 stage	A	organism part	P-MTAB-43768	P-MTAB-43770	  	Sample 9	P-MTAB-43771	Sample 9:biotin	biotin	P-MTAB-43772	09_clv1.12-RootsA_T0_ATH1	array assay	A-AFFY-2	ArrayExpress	09_clv1.12-RootsA_T0_ATH1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3400/E-MTAB-3400.raw.1.zip	Roots	clv1-12 [N3954]	T0 stage	A
