Source Name	Comment [Sample_source_name]	Characteristics[organism]	Characteristics[age]	Unit[time unit]	Characteristics[cell line]	Characteristics[ecotype]	Comment[treatment time]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Normalization Name	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	FactorValue [compound]
GSM571896 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM571896 extract 1	total RNA	P-GSE23301-5	GSM571896 LE 1	biotin	P-GSE23301-6	GSM571896	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM571896.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM571896_sample_table.txt norm	GSM571896_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	abscisic acid 
GSM571894 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM571894 extract 1	total RNA	P-GSE23301-5	GSM571894 LE 1	biotin	P-GSE23301-6	GSM571894	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM571894.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM571894_sample_table.txt norm	GSM571894_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	abscisic acid 
GSM571892 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM571892 extract 1	total RNA	P-GSE23301-5	GSM571892 LE 1	biotin	P-GSE23301-6	GSM571892	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM571892.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM571892_sample_table.txt norm	GSM571892_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	abscisic acid 
GSM604755 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM604755 extract 1	total RNA	P-GSE23301-5	GSM604755 LE 1	biotin	P-GSE23301-6	GSM604755	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM604755_9204.Schroeder.DHTU.as_ATH1-121501_.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM604755_sample_table.txt norm	GSM604755_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	abscisic acid and dimethylthiourea
GSM604751 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM604751 extract 1	total RNA	P-GSE23301-5	GSM604751 LE 1	biotin	P-GSE23301-6	GSM604751	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM604751_9359.Schroeder.JIS147.as_ATH1-121501_.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM604751_sample_table.txt norm	GSM604751_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	abscisic acid and dimethylthiourea
GSM604750 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM604750 extract 1	total RNA	P-GSE23301-5	GSM604750 LE 1	biotin	P-GSE23301-6	GSM604750	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM604750_9360.Schroeder.JIS148.as_ATH1-121501_.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM604750_sample_table.txt norm	GSM604750_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	abscisic acid and dimethylthiourea
GSM604754 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM604754 extract 1	total RNA	P-GSE23301-5	GSM604754 LE 1	biotin	P-GSE23301-6	GSM604754	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM604754_9356.Schroeder.JIS144_DMTU1.as_ATH1-121501_.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM604754_sample_table.txt norm	GSM604754_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	dimethylthiourea
GSM604753 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM604753 extract 1	total RNA	P-GSE23301-5	GSM604753 LE 1	biotin	P-GSE23301-6	GSM604753	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM604753_9357.Schroeder.JIS145_DMTU2.as_ATH1-121501_.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM604753_sample_table.txt norm	GSM604753_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	dimethylthiourea
GSM604752 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM604752 extract 1	total RNA	P-GSE23301-5	GSM604752 LE 1	biotin	P-GSE23301-6	GSM604752	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM604752_9358.Schroeder.JIS146_DMTU3.as_ATH1-121501_.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM604752_sample_table.txt norm	GSM604752_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	dimethylthiourea
GSM571895 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM571895 extract 1	total RNA	P-GSE23301-5	GSM571895 LE 1	biotin	P-GSE23301-6	GSM571895	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM571895.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM571895_sample_table.txt norm	GSM571895_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	ethanol
GSM571893 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM571893 extract 1	total RNA	P-GSE23301-5	GSM571893 LE 1	biotin	P-GSE23301-6	GSM571893	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM571893.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM571893_sample_table.txt norm	GSM571893_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	ethanol
GSM571891 1	T87 suspension cells	Arabidopsis thaliana	5	day	T87	Col-0	20 hours	P-GSE23301-2	P-GSE23301-3	P-GSE23301-4	GSM571891 extract 1	total RNA	P-GSE23301-5	GSM571891 LE 1	biotin	P-GSE23301-6	GSM571891	A-AFFY-2	P-GSE23301-7	P-GSE23301-8	GSM571891.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.raw.1.zip	P-GSE23301-1	GSM571891_sample_table.txt norm	GSM571891_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-23301/E-GEOD-23301.processed.1.zip	ethanol
