Source Name	Characteristics[organism]	Characteristics[ecotype]	Characteristics[age]	Unit[time unit]	Characteristics[organism part]	Characteristics[growth condition]	Characteristics[sampling time point]	Unit[time unit]	Material Type	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[growth condition]	Factor Value[sampling time point]	Unit[time unit]
H16_LD_1	Arabidopsis thaliana	Columbia-0	7	week	root structure	Single 22-hour long day induction of flowering	16	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H16_LD_1	P-MTAB-47879	H16_LD_1:biotin	biotin	P-MTAB-47880	MD2	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Single 22-hour long day (induction of flowering)	16	hour
H16_LD_2	Arabidopsis thaliana	Columbia-0	7	week	root structure	Single 22-hour long day induction of flowering	16	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H16_LD_2	P-MTAB-47879	H16_LD_2:biotin	biotin	P-MTAB-47880	MD4	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD4.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Single 22-hour long day (induction of flowering)	16	hour
H16_LD_3	Arabidopsis thaliana	Columbia-0	7	week	root structure	Single 22-hour long day induction of flowering	16	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H16_LD_3	P-MTAB-47879	H16_LD_3:biotin	biotin	P-MTAB-47880	MD6	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD6.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Single 22-hour long day (induction of flowering)	16	hour
H16_SD_1	Arabidopsis thaliana	Columbia-0	7	week	root structure	Short days control	16	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H16_SD_1	P-MTAB-47879	H16_SD_1:biotin	biotin	P-MTAB-47880	MD1	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD1.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Short days (control)	16	hour
H16_SD_2	Arabidopsis thaliana	Columbia-0	7	week	root structure	Short days control	16	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H16_SD_2	P-MTAB-47879	H16_SD_2:biotin	biotin	P-MTAB-47880	MD3	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD3.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Short days (control)	16	hour
H16_SD_3	Arabidopsis thaliana	Columbia-0	7	week	root structure	Short days control	16	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H16_SD_3	P-MTAB-47879	H16_SD_3:biotin	biotin	P-MTAB-47880	MD5	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD5.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Short days (control)	16	hour
H22_LD_1	Arabidopsis thaliana	Columbia-0	7	week	root structure	Single 22-hour long day induction of flowering	22	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H22_LD_1	P-MTAB-47879	H22_LD_1:biotin	biotin	P-MTAB-47880	MD8	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD8.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Single 22-hour long day (induction of flowering)	22	hour
H22_LD_2	Arabidopsis thaliana	Columbia-0	7	week	root structure	Single 22-hour long day induction of flowering	22	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H22_LD_2	P-MTAB-47879	H22_LD_2:biotin	biotin	P-MTAB-47880	MD10	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD10.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Single 22-hour long day (induction of flowering)	22	hour
H22_LD_3	Arabidopsis thaliana	Columbia-0	7	week	root structure	Single 22-hour long day induction of flowering	22	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H22_LD_3	P-MTAB-47879	H22_LD_3:biotin	biotin	P-MTAB-47880	MD12	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD12.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Single 22-hour long day (induction of flowering)	22	hour
H22_SD_1	Arabidopsis thaliana	Columbia-0	7	week	root structure	Short days control	22	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H22_SD_1	P-MTAB-47879	H22_SD_1:biotin	biotin	P-MTAB-47880	MD7	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD7.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Short days (control)	22	hour
H22_SD_2	Arabidopsis thaliana	Columbia-0	7	week	root structure	Short days control	22	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H22_SD_2	P-MTAB-47879	H22_SD_2:biotin	biotin	P-MTAB-47880	MD9	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD9.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Short days (control)	22	hour
H22_SD_3	Arabidopsis thaliana	Columbia-0	7	week	root structure	Short days control	22	hour	organism part	P-MTAB-47876	P-MTAB-47877	P-MTAB-47878	H22_SD_3	P-MTAB-47879	H22_SD_3:biotin	biotin	P-MTAB-47880	MD11	array assay	A-AFFY-2	ArrayExpress	P-MTAB-47881	MD11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.raw.1.zip	P-MTAB-47882	SD_vs_LD_Normalized.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-4130/E-MTAB-4130.processed.1.zip	Short days (control)	22	hour
