Source Name	Material Type	Characteristics[Organism]	Characteristics[DevelopmentalStage]	Characteristics[Age]	Unit[TimeUnit]	Characteristics[GeneticModification]	Characteristics[Genotype]	Characteristics[StrainOrLine]	Protocol REF	Protocol REF	Sample Name	Characteristics[OrganismPart]	Protocol REF	Extract Name	Material Type	LabeledExtract Name	Label	Hybridization Name	Array Design REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	Factor Value[GENOTYPE]	Factor Value[TIME]	Unit[TimeUnit]
Col-0 - 1 - 0h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	wild_type	Col-0 	P-MTAB-18459	P-MTAB-18461	Col-0 - 1 - 0h - 2mM HU	root	P-MTAB-18460	Col-0 - 1 - 0h - 2mM HU	total_RNA	Col-0 - 1 - 0h - 2mM HU	biotin	Col-0 - 1 - 0h - 2mM HU	A-AFFY-2	hyb2120.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	wild_type	0	hours
Col-0 - 1 - 24h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	wild_type	Col-0 	P-MTAB-18459	P-MTAB-18461	Col-0 - 1 - 24h - 2mM HU	root	P-MTAB-18460	Col-0 - 1 - 24h - 2mM HU	total_RNA	Col-0 - 1 - 24h - 2mM HU	biotin	Col-0 - 1 - 24h - 2mM HU	A-AFFY-2	hyb2124.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	wild_type	24	hours
Col-0 - 1 - 5h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	wild_type	Col-0 	P-MTAB-18459	P-MTAB-18461	Col-0 - 1 - 5h - 2mM HU	root	P-MTAB-18460	Col-0 - 1 - 5h - 2mM HU	total_RNA	Col-0 - 1 - 5h - 2mM HU	biotin	Col-0 - 1 - 5h - 2mM HU	A-AFFY-2	hyb2122-2.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	wild_type	5	hours
Col-0 - 2 - 0h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	wild_type	Col-0 	P-MTAB-18459	P-MTAB-18461	Col-0 - 2 - 0h - 2mM HU	root	P-MTAB-18460	Col-0 - 2 - 0h - 2mM HU	total_RNA	Col-0 - 2 - 0h - 2mM HU	biotin	Col-0 - 2 - 0h - 2mM HU	A-AFFY-2	hyb2126.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	wild_type	0	hours
Col-0 - 2 - 24h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	wild_type	Col-0 	P-MTAB-18459	P-MTAB-18461	Col-0 - 2 - 24h - 2mM HU	root	P-MTAB-18460	Col-0 - 2 - 24h - 2mM HU	total_RNA	Col-0 - 2 - 24h - 2mM HU	biotin	Col-0 - 2 - 24h - 2mM HU	A-AFFY-2	hyb2130.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	wild_type	24	hours
Col-0 - 2 - 5h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	none	wild_type	Col-0 	P-MTAB-18459	P-MTAB-18461	Col-0 - 2 - 5h - 2mM HU	root	P-MTAB-18460	Col-0 - 2 - 5h - 2mM HU	total_RNA	Col-0 - 2 - 5h - 2mM HU	biotin	Col-0 - 2 - 5h - 2mM HU	A-AFFY-2	hyb2128.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	wild_type	5	hours
WEE1KO - 1 - 0h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	WEE1KO	wee1-1/wee1-2	P-MTAB-18459	P-MTAB-18461	WEE1KO - 1 - 0h - 2mM HU	root	P-MTAB-18460	WEE1KO - 1 - 0h - 2mM HU	total_RNA	WEE1KO - 1 - 0h - 2mM HU	biotin	WEE1KO - 1 - 0h - 2mM HU	A-AFFY-2	hyb2132.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	WEE1KO	0	hours
WEE1KO - 1 - 24h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	WEE1KO	wee1-1/wee1-2	P-MTAB-18459	P-MTAB-18461	WEE1KO - 1 - 24h - 2mM HU	root	P-MTAB-18460	WEE1KO - 1 - 24h - 2mM HU	total_RNA	WEE1KO - 1 - 24h - 2mM HU	biotin	WEE1KO - 1 - 24h - 2mM HU	A-AFFY-2	hyb2136.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	WEE1KO	24	hours
WEE1KO - 1 - 5h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	WEE1KO	wee1-1/wee1-2	P-MTAB-18459	P-MTAB-18461	WEE1KO - 1 - 5h - 2mM HU	root	P-MTAB-18460	WEE1KO - 1 - 5h - 2mM HU	total_RNA	WEE1KO - 1 - 5h - 2mM HU	biotin	WEE1KO - 1 - 5h - 2mM HU	A-AFFY-2	hyb2134.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	WEE1KO	5	hours
WEE1KO - 2 - 0h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	WEE1KO	wee1-1/wee1-2	P-MTAB-18459	P-MTAB-18461	WEE1KO - 2 - 0h - 2mM HU	root	P-MTAB-18460	WEE1KO - 2 - 0h - 2mM HU	total_RNA	WEE1KO - 2 - 0h - 2mM HU	biotin	WEE1KO - 2 - 0h - 2mM HU	A-AFFY-2	hyb2138.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	WEE1KO	0	hours
WEE1KO - 2 - 24h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	WEE1KO	wee1-1/wee1-2	P-MTAB-18459	P-MTAB-18461	WEE1KO - 2 - 24h - 2mM HU	root	P-MTAB-18460	WEE1KO - 2 - 24h - 2mM HU	total_RNA	WEE1KO - 2 - 24h - 2mM HU	biotin	WEE1KO - 2 - 24h - 2mM HU	A-AFFY-2	hyb2142.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	WEE1KO	24	hours
WEE1KO - 2 - 5h - 2mM HU	whole_organism	Arabidopsis thaliana	seedling	5	days	gene_knock_out	WEE1KO	wee1-1/wee1-2	P-MTAB-18459	P-MTAB-18461	WEE1KO - 2 - 5h - 2mM HU	root	P-MTAB-18460	WEE1KO - 2 - 5h - 2mM HU	total_RNA	WEE1KO - 2 - 5h - 2mM HU	biotin	WEE1KO - 2 - 5h - 2mM HU	A-AFFY-2	hyb2140.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.raw.1.zip	P-MTAB-18458	For_Pub_-_Col_WEEKO_0h_5h_24h_2mMHU.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3053/E-MEXP-3053.processed.1.zip	WEE1KO	5	hours
